# uni-port

./: README.md  build.gradle
release/: output.json
src/androidTest/java/com/univera/uni_port/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/univera/uni_port/: DLLBildirimi.kt  FeedDetails.kt  Loading.kt  Login.kt  MainActivity.kt
src/main/java/com/univera/uni_port/adapter/: FeedAdapter.kt
src/main/java/com/univera/uni_port/fragments/: FeedFragment.kt  ModuleFragment.kt  SettingsFragment.kt
src/main/java/com/univera/uni_port/model/: DLLGecisi.kt  Feed.kt  Login.kt  ProjectList.kt  Settings.kt
src/main/java/com/univera/uni_port/service/: DLLGecisi.kt  Feed.kt  Login.kt  ProjectList.kt  Settings.kt
src/main/res/color/: bottom_nav_color.xml
src/main/res/drawable/: ic_baseline_add_alert_24.xml  ic_baseline_clear_all_24_option.xml  ic_baseline_code_24.xml  ic_baseline_code_24_option.xml  ic_baseline_code_25.xml  ic_baseline_file_copy_24.xml  ic_baseline_group_add_24_option.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24_option.xml  ic_baseline_sms_24.xml  ic_baseline_sms_24_option.xml  ic_baseline_view_module_24.xml  ic_baseline_view_quilt_24.xml  ic_baseline_view_stream_24_option.xml  ic_baseline_warning_24_option.xml  ic_feed.xml  ic_module.xml  nav_bottombar_item.xml
src/main/res/layout/: activity_d_l_l_bildirimi.xml  activity_feed_details.xml  activity_login.xml  activity_main.xml  fragment_feed.xml  fragment_feed_row.xml  fragment_module.xml  fragment_settings.xml  loading.xml
src/main/res/menu/: feed_fragment_menu.xml  feed_fragment_menu_filter.xml  nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/univera/uni_port/: ExampleUnitTest.kt
