<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_feed"
        android:icon="@drawable/list"
        android:title="@string/title_home" />

    <item
        android:id="@+id/ic_module"
        android:icon="@drawable/modules"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/gear"
        android:title="@string/title_notifications" />


</menu>